@import "../utils/_variables.scss";

.hightlights {
  padding: 0 1.4375rem;
  h2 {
    font-family: $font-bold;
    font-size: 1.5rem;
    color: #ffffff;
    margin: 0 0 2rem 0;
  }
  .card__hightlights {
    padding: 1.875rem 1.375rem;
    margin: 0 0 2rem 0;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #e7e7eb;
    background: #1e213a;
    gap: 10px 0;
    &:last-child {
      margin: 0;
    }
    &-near-me {
      span:last-child {
        font-size: 0.875rem;
      }
    }
    &-icon {
      background: #616375;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transform: rotate(175deg);
      margin: 0 8px 0 0;
      padding: 9px;
      svg {
        font-size: 10px;
      }
    }
    &-range {
      width: 90%;
      margin: 0 auto;
      &-numbers {
        display: flex;
        align-items: center;
        justify-content: space-between;
        span {
          font-size: 0.75rem;
          font-family: $font-bold;
        }
      }
      &-bar {
        width: 100%;
        background: #ffffff;
        height: 8px;
        position: relative;
        border-radius: 5rem;
        margin: 2px 0 4px 0;
        overflow: hidden;
      }
      &-charge {
        transition: 0.3s ease all;
        background: #ffec65;
        width: 70%;
        height: 100%;
      }
    }
    &-percent {
      text-align: right;
    }
  }
  @media screen and (min-width: 992px) {
    padding: 0 3.375rem;
    .hightlights__container-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(328px, 1fr));
      gap: 28px;
    }
    .card__hightlights {
      margin: 0;
    }
  }
  @media screen and (min-width: 1440px) {
    padding: 0 7.6875rem 0 9.625rem;
  }
}
